PORT = 5000
CONNECTION_STRING = mongodb+srv://admin:1234567890@cluster0.sbank0w.mongodb.net/ecommerce-backend?retryWrites=true&w=majority
JWT_SECRET = moharram123

MAIL_ID = "753@gmail.com"
MP = "caooirgitnwcwlynda"
CLOUD_NAME = 'moharram1676'
API_KEY = '857368533339962'
SECRET_KEY = '6q-5ZI8fUU1-m295YaIEYALyxas'
